OpenSSL on the Android platform.
---

The code in this directory is based on $OPENSSL_VERSION in the file
openssl.config, and some backported OpenSSL code in crypto/0.9.9-dev.

Porting New Versions of OpenSSL.
--

The following steps are recommended for porting new OpenSSL versions.

1) Retrieve the appropriate version of the OpenSSL source from
   www.openssl.org/source (in tar.gz format)

2) Update the variables in openssl.config as appropriate

3) Run ./import_openssl.sh openssl-*.tar.gz

4) If there are any errors, then modify openssl.config, openssl.version
   and patches in patches/ as appropriate.  Repeat step 3.

5) From the root of the android source tree, build openssl.  For
   example, on the dream platform, run make
   out/target/product/dream/obj/EXECUTABLES/openssl_intermediates/LINKED/openssl

   If there are build errors, then patches/*.mk, openssl.config, or
   android-config.mk may need updating.


Optionally, check whether build flags (located in android-config.mk
need to be updated.  Doing this step will help ensure that the
compiled library is appropriately optimized for speed and size.  To
update build flags:

a) source openssl.config
b) tar -zxf openssl-*.tar.gz
c) cd openssl-*/
d) ./Configure $CONFIGURE_ARGS
e) examine Makefile and compare with ../android-config.mk
f) modify ../openssl.config as appropriate and go to step 3) above.

